<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nav-venta">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="scene-nav">
            <objects>
                <navigationController id="nav-venta" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nav-bar"/>
                    <connections><segue destination="vc-nueva-venta" kind="relationship" relationship="rootViewController" id="segue-root"/></connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-nav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="80"/>
        </scene>
        <scene sceneID="scene-nueva-venta">
            <objects>
                <viewController id="vc-nueva-venta" customClass="NuevaVentaViewController" customModule="Semana06_Tarea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="view-nueva-venta">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="stack-venta">
                                <rect key="frame" x="28" y="119" width="337" height="454"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Electrodoméstico" translatesAutoresizingMaskIntoConstraints="NO" id="label-electrodomestico"/>
                                    <textField opaque="NO" contentMode="scaleToFill" borderStyle="roundedRect" placeholder="Ej. Refrigeradora" translatesAutoresizingMaskIntoConstraints="NO" id="tf-electrodomestico">
                                        <constraints><constraint firstAttribute="height" constant="38" id="alto-electrodomestico"/></constraints>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Precio unitario" translatesAutoresizingMaskIntoConstraints="NO" id="label-precio"/>
                                    <textField opaque="NO" contentMode="scaleToFill" borderStyle="roundedRect" placeholder="0.00" translatesAutoresizingMaskIntoConstraints="NO" id="tf-precio">
                                        <constraints><constraint firstAttribute="height" constant="38" id="alto-precio"/></constraints>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Cantidad" translatesAutoresizingMaskIntoConstraints="NO" id="label-cantidad"/>
                                    <textField opaque="NO" contentMode="scaleToFill" borderStyle="roundedRect" placeholder="0" translatesAutoresizingMaskIntoConstraints="NO" id="tf-cantidad">
                                        <constraints><constraint firstAttribute="height" constant="38" id="alto-cantidad"/></constraints>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Número de meses" translatesAutoresizingMaskIntoConstraints="NO" id="label-meses"/>
                                    <textField opaque="NO" contentMode="scaleToFill" borderStyle="roundedRect" placeholder="0" translatesAutoresizingMaskIntoConstraints="NO" id="tf-meses">
                                        <constraints><constraint firstAttribute="height" constant="38" id="alto-meses"/></constraints>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Interés mensual (%)" translatesAutoresizingMaskIntoConstraints="NO" id="label-interes"/>
                                    <textField opaque="NO" contentMode="scaleToFill" borderStyle="roundedRect" placeholder="0.00" translatesAutoresizingMaskIntoConstraints="NO" id="tf-interes">
                                        <constraints><constraint firstAttribute="height" constant="38" id="alto-interes"/></constraints>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" buttonType="system" translatesAutoresizingMaskIntoConstraints="NO" id="button-calcular">
                                        <constraints><constraint firstAttribute="height" constant="48" id="alto-calcular"/></constraints>
                                        <state key="normal" title="Calcular"/>
                                        <connections><segue destination="vc-resultado" kind="show" identifier="showResultado" id="segue-resultado"/></connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="safe-nueva-venta"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="stack-venta" firstAttribute="top" secondItem="safe-nueva-venta" secondAttribute="top" constant="16" id="venta-top"/>
                            <constraint firstItem="stack-venta" firstAttribute="leading" secondItem="safe-nueva-venta" secondAttribute="leading" constant="28" id="venta-leading"/>
                            <constraint firstItem="safe-nueva-venta" firstAttribute="trailing" secondItem="stack-venta" secondAttribute="trailing" constant="28" id="venta-trailing"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nueva Venta" id="item-nueva-venta"/>
                    <connections>
                        <outlet property="tfCantidad" destination="tf-cantidad" id="outlet-cantidad"/>
                        <outlet property="tfElectrodomestico" destination="tf-electrodomestico" id="outlet-electrodomestico"/>
                        <outlet property="tfInteresMensual" destination="tf-interes" id="outlet-interes"/>
                        <outlet property="tfMeses" destination="tf-meses" id="outlet-meses"/>
                        <outlet property="tfPrecioUnitario" destination="tf-precio" id="outlet-precio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-nueva-venta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="80"/>
        </scene>
        <scene sceneID="scene-resultado">
            <objects>
                <viewController id="vc-resultado" customClass="ResultadoViewController" customModule="Semana06_Tarea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="view-resultado">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="18" layoutMarginsRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="stack-resultado">
                                <rect key="frame" x="32" y="132" width="329" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fila-subtotal">
                                        <subviews><label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Subtotal" translatesAutoresizingMaskIntoConstraints="NO" id="label-subtotal"/><label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="S/. 0.00" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="valor-subtotal"/></subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fila-igv">
                                        <subviews><label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="IGV (18%)" translatesAutoresizingMaskIntoConstraints="NO" id="label-igv"/><label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="S/. 0.00" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="valor-igv"/></subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fila-base">
                                        <subviews><label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Monto base" translatesAutoresizingMaskIntoConstraints="NO" id="label-base"/><label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="S/. 0.00" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="valor-base"/></subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fila-intereses">
                                        <subviews><label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Intereses totales" translatesAutoresizingMaskIntoConstraints="NO" id="label-intereses"/><label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="S/. 0.00" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="valor-intereses"/></subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="separador"><color key="backgroundColor" systemColor="separatorColor"/><constraints><constraint firstAttribute="height" constant="1" id="alto-separador"/></constraints></view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fila-total">
                                        <subviews><label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Total a pagar" translatesAutoresizingMaskIntoConstraints="NO" id="label-total"><fontDescription key="fontDescription" type="boldSystem" pointSize="17"/></label><label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="S/. 0.00" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="valor-total"><fontDescription key="fontDescription" type="boldSystem" pointSize="17"/></label></subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fila-cuota">
                                        <subviews><label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Cuota mensual" translatesAutoresizingMaskIntoConstraints="NO" id="label-cuota"><fontDescription key="fontDescription" type="boldSystem" pointSize="17"/><color key="textColor" systemColor="systemBlueColor"/></label><label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="S/. 0.00" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="valor-cuota"><fontDescription key="fontDescription" type="boldSystem" pointSize="17"/><color key="textColor" systemColor="systemBlueColor"/></label></subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="24" left="20" bottom="24" right="20"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius"><real key="value" value="16"/></userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="safe-resultado"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="stack-resultado" firstAttribute="top" secondItem="safe-resultado" secondAttribute="top" constant="28" id="resultado-top"/>
                            <constraint firstItem="stack-resultado" firstAttribute="leading" secondItem="safe-resultado" secondAttribute="leading" constant="32" id="resultado-leading"/>
                            <constraint firstItem="safe-resultado" firstAttribute="trailing" secondItem="stack-resultado" secondAttribute="trailing" constant="32" id="resultado-trailing"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resultado" id="item-resultado"/>
                    <connections>
                        <outlet property="lblBase" destination="valor-base" id="outlet-base"/>
                        <outlet property="lblCuota" destination="valor-cuota" id="outlet-cuota"/>
                        <outlet property="lblIgv" destination="valor-igv" id="outlet-igv"/>
                        <outlet property="lblIntereses" destination="valor-intereses" id="outlet-intereses"/>
                        <outlet property="lblSubtotal" destination="valor-subtotal" id="outlet-subtotal"/>
                        <outlet property="lblTotal" destination="valor-total" id="outlet-total"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-resultado" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor"><color red="0.2352941176" green="0.2352941176" blue="0.262745098" alpha="0.29" colorSpace="custom" customColorSpace="sRGB"/></systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor"><color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></systemColor>
        <systemColor name="systemBackgroundColor"><color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/></systemColor>
        <systemColor name="systemBlueColor"><color red="0.0" green="0.4784313725" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></systemColor>
        <systemColor name="systemGroupedBackgroundColor"><color red="0.9490196078" green="0.9490196078" blue="0.968627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></systemColor>
    </resources>
</document>
